@import 'compass/css3'
@import 'compass'

$header-font: '#{'{{ theme.header_font }}'}'
$body-font: '#{'{{ theme.body_font }}'}'
$background-color: #f5f6f6
$header-color: #324625
$hover-color: #000
$link-color: #324625
$border-color: #d1d3d0

@mixin all-transitions
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

$break-extra-large: 1200px
$break-large: 945px
$break-medium: 800px
$break-small: 640px
$break-extra-small: 500px

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  
@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  
@mixin flex-direction($value: row) 
  @if $value == row-reverse 
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column 
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse 
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
		
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  -webkit-flex-wrap: $value
  -moz-flex-wrap: $value
  @if $value == nowrap 
    -ms-flex-wrap: none
  @else
    -ms-flex-wrap: $value
    
  flex-wrap: $value
