@import 'config'

.cart_form

  .cart_items 
    border-top: 1px solid $border-color
    padding: 0
    
    li
      +pie-clearfix
      border-bottom: 1px solid $border-color
      display: block
      font-size: 15px
      height: 120px
      line-height: 15px
      overflow: hidden
      padding: 20px 0

      @media screen and (max-width: $break-extra-small)
        font-size: 15px
      
      a.product_image
        +vertical-align
        float: left
        height: 100%
        margin-right: 10px
        max-width: 80px
        text-align: center
        width: 100%

        @media screen and (max-width: $break-extra-small)
          display: none
          
        img
          +vertical-align
          display: block
          height: 100%
          margin: 0
          width: 100%
        
      .product_details
        +vertical-align  
        float: left
        height: 80px
        max-width: 300px
        width: auto
        
        @media screen and (max-width: $break-large)
          max-width: 30%
        
        @media screen and (max-width: $break-medium)
          max-width: 42%
        
        a  
          +vertical-align
          color: $header-color
          display: block
        
          span 
            display: block
            font-size: 13px
            font-weight: normal
            line-height: 18px
            margin-top: 3px
            
            @media screen and (max-width: $break-extra-small)
              font-size: 13px
              line-height: 14px
  
      .product_actions
        +vertical-align
        float: right
        max-width: 400px
        text-align: right
        
        @media screen and (max-width: $break-medium)
          max-width: 58%
          
        div 
          display: inline-block
  
          &.quantity 
            width: 55px
            
            input[type='text']
              +border-radius(2px)
              height: 46px
              font-size: 15px
              text-align: center
              text-indent: 0
              width: 56px
              
              @media screen and (max-width: $break-extra-small)
                font-size: 16px
                height: 46px
                width: 46px
  
          &.price 
            width: 160px
            
            @media screen and (max-width: $break-large)
              width: 95px
  
          &.remove 
            text-align: right
            width: 46px
            
            @media screen and (max-width: $break-medium)
              width: 35px
            
            a  
              svg
                +all-transitions
                cursor: pointer
                fill: $link-color
                height: 16px
                position: relative
                top: 2px
                width: 16px

                @media screen and (max-width: $break-extra-small)
                  height: 14px
                  width: 14px
              
              &:hover svg  
                fill: $hover-color
                
      @media screen and (max-width: $break-small)
        height: 100px
  
  .cart_footer
    +pie-clearfix
    clear: both
    margin-top: 40px
    text-align: right

    h3
      font-size: 22px
      line-height: 22px
      margin-bottom: 40px
      text-align: right
      
      > span
        display: inline-block
        margin-left: 10px
    
    h4
      color: $text-color
      font-size: 15px
      margin-bottom: 10px
      text-align: right
      
      > span
        display: inline-block
        margin-left: 10px
        
    h4 + h3
      margin-top: 20px
        
    .small_message
      font-size: 13px
    
    button, .button
      margin-left: 12px
      padding: 0 35px
      
      @media screen and (max-width: $break-extra-small)
        float: none
        margin: 5px 0
        width: 100%
        
      &.checkout_btn
        background-color: $button-color
        border: 1px solid $button-color
        color: $background-color
        max-width: 250px
        width: 50%
        
        @media screen and (max-width: $break-medium)
          margin: 10px 0 0
          max-width: 100%
          width: 100%
        
        &:hover, &:focus 
          background-color: $background-color
          border: 1px solid $button-color
          color: $button-color

    .continue_shopping
      float: left
      margin-left: 0
      max-width: 250px
      width: 50%
      
      @media screen and (max-width: $break-medium)
        float: none
        margin: 0 0 10px
        max-width: 100%
        width: 100%
        
  .cart_shipping_discounts  
    +pie-clearfix
    float: right
    margin: 40px 0
    max-width: 40%
    width: 100%
    
    @media screen and (max-width: $break-medium)
      max-width: 50%
      
    @media screen and (max-width: $break-small)
      max-width: 100%
      
    .cart_shipping, .cart_discounts
      width: 100%

    .cart_shipping
    
      .select
        border: 1px solid $link-color
        display: inline-block
        margin: 0 auto
        max-width: 100%
        width: 100%

        svg
          fill: $link-color
        
        &:hover
          border-color: $hover-color
          
          svg
            fill: $hover-color
            
      @media screen and (max-width: $break-small)
        margin-top: 20px
      
    .cart_discounts
  
      input
        font-size: 14px
        height: 48px
        margin: 0 auto
        max-width: 100%
        width: 100%
        
    .cart_discounts + .cart_shipping
      margin-top: 20px

.empty_cart
  @media only screen and (max-width: $break-medium)
    text-align: center