@import 'config'

.flexslider
  +border-radius(2px)
  background: none
  border: 0
  height: 100%
  margin-bottom: 35px
  
  .flex-prev, .flex-next
    +border-radius(2px)
    background: rgba(255, 255, 255, .8)
    display: block
    height: 40px
    opacity: .6
    position: absolute
    text-align: center
    top: 50%
    width: 20px
    z-index: 10
    
    &:hover
      opacity: 1
    
    svg
      +vertical-align
      height: 20px
      width: 20px
  
  .flex-prev
    left: 20px
    
    svg
      +rotate(90deg)
  
  .flex-next
    right: 20px
    
    svg
      +rotate(-90deg)