@import 'config'

*
  box-sizing: border-box

html
  overflow-y: scroll
    
body
  background-color: $background-color
  color: $text-color
  font-family: $body-font

a, a:visited
  color: $link-color
  text-decoration: none
  
  &:hover
    color: $hover-color
    
h1, h2, h3, h4, h5, h6
  color: $header-color
  font-family: $header-font
  font-weight: bold

img
  display: block
  max-width: 100%
  
p
  margin: 6px 0
  
h1
  font-size: 26px
  font-weight: 600
  line-height: 26px
  margin-bottom: 15px
  
h2
  font-size: 20px
  line-height: 20px
  
.mobile_nav
  background-color: $background-color
  position: absolute
  top: 0px
  height: 48px
  display: none
  width: 100%
  padding: 10px
  font-size: 21px
  
  .fa-remove
    display: none
  
  @media only screen and (max-width: $break-medium)
    display: block
    
  .mobile_cart
    +vertical-align
    float: right
    font-size: 13px

.wrap
  +pie-clearfix
  margin: 0 auto
  max-width: 1100px
  padding: 0 10px
  width: 100%

header
  border-bottom: 2px solid $border-color
  font-family: $header-font
  font-size: 28px
  padding: 20px 0
  margin-bottom: 20px
  text-align: #{"{{ theme.header_position }}"}
  
  @media only screen and (max-width: $break-medium)
    padding: 0 15px
    margin-top: 60px
    
  a
    display: inline-block
    font-size: 46px
  
    img
      display: block
      max-width: 100%
      
.hidden
  display: none
  
.content
  +pie-clearfix
  +border-radius(2px)
  float: #{"{% if theme.sidebar_position == 'right' %} left {% else %} right {% endif %}"}
  margin: #{"{% if theme.sidebar_position == 'right' %} 0 20px 0 0 {% else %} 0 0 0 20px {% endif %}"}
  position: relative
  padding: 0
  padding-bottom: 100px
  width: 80%
  
  @media only screen and (max-width: $break-medium)
    float: none
    width: 100%
    
aside
  background-color: $background-color
  +border-radius(2px)
  float: #{"{% if theme.sidebar_position == 'right' %} right {% else %} left {% endif %}"}
  width: 18%
  
  @media only screen and (max-width: $break-medium)
    +border-radius(0)
    position: absolute
    top: 48px
    height: 100%
    left: 0
    opacity: 0
    padding: 0 10px
    visibility: hidden
    width: 100%
    
    
  &.open
    height: auto
    opacity: 1
    visibility: visible
    
    .side_cart
      display: none
  
  h3
    font-size: 18px
    line-height: 18px
    margin-bottom: 6px

  .side_cart
    
    h3
      margin-bottom: 0px
      
    .button
      +pie-clearfix
      display: block
      font-size: 14px
      padding: 8px 15px
      width: 100%
      
      svg
        fill: $background-color
        float: left
        
      >span
        float: right
                
    &:hover
      svg
        fill: $link-color
  
  ul
    
    border-bottom: 1px solid $border-color
    list-style: none
    margin: 0
    padding: 0
    
    li
      display: block
        
      a
        border-top: 1px solid $border-color
        display: block
        font-size: 14px
        padding: 6px 0
        line-height: 21px
    
  .side_search
    margin-top: 0 !important
    
    input
      +border-radius(2px)
      background: none
      border: 1px solid $border-color
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      font-size: 12px
      padding: 6px 34px 6px 8px
      width: 100%

      &:focus
        border: 1px solid $hover-color
        
    .search_form
      cursor: pointer
      position: relative
      
      svg
        fill: $border-color
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        
  >section
    margin-bottom: 20px
    
    &:first-child
      margin-top: 0
    
  .social_icons
    +pie-clearfix
    border-bottom: 0
    font-size: 22px
    margin-top: -10px
    
    li
      float: left
      width: 20%
      
      a
        border: 0px
        display: block
        text-align: center
    
        svg
          fill: $link-color
          height: 20px
          width: 20px
          
      &:hover svg
        fill: $hover-color
            

footer
  border-top: 2px solid $border-color
  clear: both
  height: 50px
  margin-top: 25px
  font-size: 15px
  padding-top: 15px
  
  
  .footer_left
    float: left
    text-align: left
    
  .footer_right
    float: right
    
  cite a
    background: url(#{"{{ 'badge.png' | theme_image_url }}"}) no-repeat
    display: block
    float: left
    text-indent: 100%
    overflow: hidden
    white-space: nowrap
    width: 79px
    height: 24px
  
input, textarea
  +all-transitions
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: $background-color
  border: 1px solid $border-color
  border-radius: 0
  color: $text-color
  font: 1.125em $body-font
  
  &:focus
    border-color: $hover-color
    color: $hover-color
    outline: none

button, a.button
  +all-transitions
  +border-radius(2px)
  background-color: $link-color
  border: 2px solid $link-color
  color: $background-color
  cursor: pointer
  display: inline-block
  font-size: 15px
  line-height: 15px
  padding: 11px 20px

  &:hover
    background-color: $background-color
    color: $link-color