@import 'config'

.product_images
  float: left
  max-width: 55%
  width: 100%
  
  a
    display: block
    outline: none
    
  @media only screen and (max-width: $break-medium)
    float: none
    margin: 20px 0 40px
    max-width: 100%

  .primary_image
    +border-radius(2px)
    display: block
    width: 100%

  .product_thumbnails
    +pie-clearfix
    font-size: 0
    margin: 10px -5px 0 -5px
    padding: 0
    text-align: center

    li
      display: inline-block
      padding: 0 5px
      vertical-align: top
      width: 25%

      img
        +border-radius(2px)
        display: block
        width: 100%

.product_pricing, .product_details
  float: right
  padding-left: 40px
  padding-right: 20px
  max-width: 45%
  width: 100%

  @media only screen and (max-width: $break-large)
    padding-left: 20px
    padding-right: 0

  @media only screen and (max-width: $break-medium)
    float: none
    max-width: 100%
    padding: 0
  
.product_pricing

  h1
    margin: -.2em 0 5px
    min-height: 0

  h2
    color: $text-color
    font-family: $secondary-font
    font-size: 17px
    line-height: 18px
    margin-bottom: 40px

    > span
      vertical-align: middle
      
      &.small_status
        +border-radius(2px)
        background-color: $link-color
        color: $background-color
        font-size: 12px
        margin-left: 5px
        padding: 2px 6px
        text-transform: uppercase

  h4
    border-bottom: none
    font-size: 20px
    margin: 0
    padding: 0 0 6px

  @media only screen and (max-width: $break-medium)
    margin-bottom: 40px
    text-align: center

.product_details

  .product_description
    font-size: 14px
    line-height: 1.7em
    margin: 0 0 40px

    a
      font-weight: 600

  form
    margin-bottom: 40px
    
    .select
      margin-bottom: 20px
      max-width: 100%
      
    button
      width: 100%

  .share_buttons

    @media only screen and (max-width: $break-medium)
      text-align: center
  
    li
      display: inline-block
      margin-right: 20px
      position: relative
      
      a
        cursor: pointer
        display: block
        
        svg
          +all-transitions
          fill: $link-color
          height: 20px
          width: 20px

        &:hover
          svg
            fill: $hover-color
            
      &.social_pinterest
      
        a
          display: inline-block
          position: relative
          
          &:after
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            
.facebook_popup_holder
  +transform(translateX(-50%))
  bottom: 200%
  display: none
  left: 50%
  position: absolute
  z-index: 1
  
.facebook_popup
  +border-radius(2px)
  +box-shadow(0px 0px 1px 1px $link-color)
  background-color: $background-color
  padding: 10px
  position: relative

.facebook_popup:after
  +box-shadow(-1px 1px 1px 0 $link-color)
  +transform(rotate(-45deg))
  +transform-origin(0 0)
  border: 10px solid black
  border-color: transparent transparent $background-color $background-color
  bottom: -10px
  content: ""
  height: 0
  left: 44%
  margin-left: -3px
  position: absolute
  width: 0
  
.mfp-bottom-bar, .mfp-close
  top: 0

img.mfp-img
  padding: 0
  
.mfp-arrow-right svg
  +rotate(180deg)
  
.mfp-arrow:before, .mfp-arrow:after
  border: none
  margin: 0

.mfp-image-holder button.mfp-close
  height: 20px
  padding: 0
  right: 0
  top: -30px
  width: 20px
  
  &:hover, &:focus, &:active
    background: none
    border: none
    opacity: 1
    
  svg
    display: block
    fill: #FFF
    height: 100%
    padding-right: 0
    right: 0
    width: 100%
  
button.mfp-arrow
  +border-radius(2px)
  background: #FFF
  height: 60px
  margin-top: -30px
  width: 60px
  
  &:hover
    border: none
    
  &:active
    margin-top: -30px
  
  svg
    height: 100%
    padding: 20px
    width: 100%
  
.mfp-arrow-left
  left: 20px
  
  @media screen and (max-width: $break-small)
    left: 10px
  
.mfp-arrow-right
  right: 20px
  
  @media screen and (max-width: $break-small)
    right: 10px
    
.mfp-counter
  font-size: 16px
  left: 0
  top: 9px
  
.mfp-preloader
  +animation(loading-animation 1.0s infinite ease-in-out)
  +border-radius(100%)
  background: #FFF
  height: 40px
  margin: 0 auto
  width: 40px

+keyframes(loading-animation)
  0%
    +transform(scale(0))
  100%
    +transform(scale(1.0))
    opacity: 0
